<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Morpion</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <header>
        <h1>Morpion</h1>
        <p id="resultat"></p>
        <div id="all">
            <div class="groupe">
                <div class="case" id="un" onclick="handleClick('un')"></div>
                <div class="case" id="two" onclick="handleClick('two')"></div>
                <div class="case" id="three" onclick="handleClick('three')"></div>
            </div>
            <div class="groupe">
                <div class="case" id="four" onclick="handleClick('four')"></div>
                <div class="case" id="five" onclick="handleClick('five')"></div>
                <div class="case" id="six" onclick="handleClick('six')"></div>
            </div>
            <div class="groupe">
                <div class="case" id="seven" onclick="handleClick('seven')"></div>
                <div class="case" id="eight" onclick="handleClick('eight')"></div>
                <div class="case" id="nine" onclick="handleClick('nine')"></div>
            </div>
        </div>
    </header>
    <main>
     
    </main>

    <script src="./assets/javascript/burger.js"></script>
</body>
</html>